--cpu Cortex-M4.fp
"quadruped robot\startup_stm32f427xx.o"
"quadruped robot\main.o"
"quadruped robot\gpio.o"
"quadruped robot\dma.o"
"quadruped robot\freertos.o"
"quadruped robot\spi.o"
"quadruped robot\tim.o"
"quadruped robot\usart.o"
"quadruped robot\stm32f4xx_it.o"
"quadruped robot\stm32f4xx_hal_msp.o"
"quadruped robot\stm32f4xx_hal_timebase_tim.o"
"quadruped robot\stm32f4xx_hal_spi.o"
"quadruped robot\stm32f4xx_hal_tim.o"
"quadruped robot\stm32f4xx_hal_tim_ex.o"
"quadruped robot\stm32f4xx_hal_uart.o"
"quadruped robot\stm32f4xx_hal_rcc.o"
"quadruped robot\stm32f4xx_hal_rcc_ex.o"
"quadruped robot\stm32f4xx_hal_flash.o"
"quadruped robot\stm32f4xx_hal_flash_ex.o"
"quadruped robot\stm32f4xx_hal_flash_ramfunc.o"
"quadruped robot\stm32f4xx_hal_gpio.o"
"quadruped robot\stm32f4xx_hal_dma_ex.o"
"quadruped robot\stm32f4xx_hal_dma.o"
"quadruped robot\stm32f4xx_hal_pwr.o"
"quadruped robot\stm32f4xx_hal_pwr_ex.o"
"quadruped robot\stm32f4xx_hal_cortex.o"
"quadruped robot\stm32f4xx_hal.o"
"quadruped robot\system_stm32f4xx.o"
"quadruped robot\heap_4.o"
"quadruped robot\port.o"
"quadruped robot\croutine.o"
"quadruped robot\event_groups.o"
"quadruped robot\list.o"
"quadruped robot\queue.o"
"quadruped robot\tasks.o"
"quadruped robot\timers.o"
"quadruped robot\cmsis_os.o"
"quadruped robot\dbus.o"
"quadruped robot\inittask.o"
"quadruped robot\maintask.o"
"quadruped robot\bsp_imu.o"
--library_type=microlib --strict --scatter "Quadruped Robot\Quadruped Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadruped Robot.map" -o "Quadruped Robot\Quadruped Robot.axf"